<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation inclass</title>
  <style>
      /*creating variables*/
      :root{
          --font-size:20px;
          --section-width:800px;
          --position: relative;
          --div-width:100px;
      }
    section{
      width: 800px;
      height: 600px;
      border: black 2px solid;
    }
    section>div{
      position: var(--position);
      width: var(--div-width);
      aspect-ratio: 1/1;
      background: #00fbff;
      animation-name: round;
      animation-duration: 5s;
      animation-iteration-count: infinite;

    }
    @keyframes round {
      0%{
          /*margin: 0;
          transform: rotate(0deg);*/
          top: 0;
          left: 0;
          transform: rotate(0deg);
      }
      25%{
         /* margin-left: calc(var(--section-width) - var(--div-width));
          margin-top: calc(var(--section-width) - var(--div-width));
          transform: rotate(90deg);
*/
         left: 700px;
         top: 0;
          transform: rotate(90deg);
      }
      50%{
         /*margin-left: calc(var(--section-width) - var(--div-width));
         margin-top: calc(var(--section-width) - var(--div-width));
         transform: rotate(180deg);*/
         top: 500px;
         left: 700px;
          transform: rotate(180deg);
      }
      75%{
         /*margin-left: 0;*/
         /*margin-top: calc(var(--section-width) - var(--div-width));*/
         /*transform: rotate(270deg);*/
         top: 500px;
         left: 0;
          transform: rotate(270deg);
      }
      100%{
         /*margin-left: 0;
         margin-top: 0;
         transform: rotate(360deg);*/
         top: 0;
         left: 0;
          transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
    <section>
      <div></div>
    </section>
</body>
</html>