<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment2</title>

    <link rel="stylesheet" href="lib/normalize.css">

    <style>
        /*html,body{
            margin: auto;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        div{
            width: 5vw;
            height: 50vh;
            position: absolute;
        }
        body>div>div{
            width: 20%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        div>div:nth-child(1){
            width: 100px;
            height: 100px;
            margin:  auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            background: white;
        }
        body>div>div>div{
            width: 50px;
            aspect-ratio: 1/1;
            position: absolute;
        }
        body>div>div>div:nth-child(1){
            border-top-left-radius: 100%;
            background: #ff8966;
        }
        body>div>div>div:nth-child(2){
            background: #ff80e3;
            border-bottom-right-radius: 100%;
            bottom: 0;
            right :0;
        }
        div:nth-child(1){
            background: red;
            right: 0;
            top: 0;
        }
        div:nth-child(2){
            background: blue;
            right: 0;
            bottom: 0;
        }
        div:nth-child(3){
            background: green;
            top: 0;
        }
        div:nth-child(4){
            background: yellow;
            bottom: 0;
            left: 0;
        }*/

        body>div{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>div:nth-child(1){
            background: blue;
        }
        body>div:nth-child(2){
            background: red;
            right: 0;
        }
        body>div:nth-child(3){
            background: yellow;
            bottom: 0;
            right: 0;
        }
        body>div:nth-child(4){
            background: greenyellow;
            bottom: 0;
        }
        body>div>div {
            width: 20%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        body>div>div>div {
            width: 50%;
            aspect-ratio: 1/1;
        }

        body>div>div>div:first-child {
            border-top-left-radius: 100%;
            background: magenta;
        }

        body>div>div>div:last-child {
            border-bottom-right-radius: 100%;
            background: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div><div><div></div><div></div></div></div>
    <div><div><div></div><div></div></div></div>
    <div><div><div></div><div></div></div></div>
    <div><div><div></div><div></div></div></div>
</body>
</html>