<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <link rel="stylesheet" href="lib/normalize.css">

    <style>
        body>div{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>div:nth-child(7){
            background: white;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            border-top-left-radius: 100%;
        }
        body>div:nth-child(8){
            background: white;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            border-top-right-radius: 100%;
        }
        body>div:nth-child(9){
            background: white;
            right: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(10){
            background: white;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(1){
            background: red;
        }
        body>div:nth-child(2){
            background: green;
            right: 0;
        }
        body>div:nth-child(3){
            background: hotpink;
            right: 0;
            bottom: 0;
        }
        body>div:nth-child(4){
            background: yellow;
            bottom: 0;
        }
        body>div>div:nth-child(1){
            background: white;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50px;
        }
        body>div>div:nth-child(2){
            background: red;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div:nth-child(5){
            background: white;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>div:nth-child(6){
            background: red;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50px;
        }
        body>div:nth-child(11){
            background: white;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
            right: 0;
            top: -50px;
            margin: auto;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(12) {
            background: white;
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: -50px;
            left: 0;
            right: 0;
            margin: auto;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
        }
    </style>
</head>
<body>
        <div>
            <div></div>
            <div></div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="my-id1" class="circle"></div>
        <div id="my-id2" class="circle"></div>
        <div id="my-id3" class="circle"></div>
        <div id="my-id4" class="circle"></div>
</body>
</html>