<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
  <style>
    div{
      background: deepskyblue;
      text-align: center;/*text waladi api structure eka kothanatada gbnne kyna eka*/
      width: 500px;/*width ek select krnna puluwn*/
      padding: 10px 10px 10px 10px;/*padding tiygnn puluwn.text wala gaps hadagnna*/

      /*top-right-bottom-left*/
      /*
      padding: 100px 100px; palaweni eka top- bottom/// deveni eka right-left
      */

      margin: 10px;/*margin ekak ida tiyna widihta hadanna*/
      border: 1px solid darkblue;/*border eka define krgnnawa*/

      /*
      border: 1px solid darkblue
      solid-border eke type eka
      darkblue-border eke color eka
      */

      border-radius: 10px;/*corder eken raum krnwa*/
      font-family: "Candara Light",serif;/*font family eka define krgnna pulwun*/

    }
  </style>
  
</head>
<body>
  <div>
    <h2><b>Vision</b></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi quam quasi quia reprehenderit! Aspernatur beatae blanditiis cumque illum iure libero magni modi voluptatibus. Adipisci at excepturi laudantium officiis voluptatum?</p>
  </div>
  <div>
    <h2><b>Mission</b></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi quam quasi quia reprehenderit! Aspernatur beatae blanditiis cumque illum iure libero magni modi voluptatibus. Adipisci at excepturi laudantium officiis voluptatum?</p>
  </div>
    </body>
</html>