<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>
        div{
            width: 300px;
            height: 200px;
            background: lightskyblue;
            transition-duration: 3000ms;
            transition-timing-function: ease;
            /*slow start go start slow end*/
            transition-property: background-color,width;
        }
        div:hover{
            background: deepskyblue;
            width: 600px;
        }
        img{
            width: 40px;
            aspect-ratio: 1/1;
            transition-duration: 500ms;
        }
        img:hover{
            width: 60px;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div></div>
    <img src="assets/monkey.jpeg" alt="java">
</body>
</html>