<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
  <style>
    div{
      width: 200px;
      aspect-ratio: 1/1;
      background-color: hotpink;
      border: 3px solid black;

      animation-name: rotate;
      animation-duration: 3s;
        animation-iteration-count: 2;
        animation-direction: alternate-reverse;
        transition-timing-function: ease-out;
        /*
        animation-delay: 5s;
        */
    }
    @keyframes rotate {
      from{
        /*
        transform: rotate(0deg);
        */
      }
      to{
          /*
          transform: rotate(360deg);
          */
          background-color: #00fbff;
          /*
          width: 300px;
          */
          margin-left: 1000px;
      }
    }

  </style>
</head>
<body>
  <div></div>
</body>
</html>