<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">

    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #d7d7d7;
        }
        #icon{
            display: none;
        }
        #hero{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: lightblue;
        }
       #text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #name{
            font-size: 2em;
            font-weight: bold;
        }
        #service{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background: lightgreen;
        }
        #service div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: white;
            border-radius: 10px;
        }
        #service div button{
            padding: 5px;
            background: lightblue;
            border: none;
            border-radius: 5px;
        }
        #service div button:hover{
            background: lightgreen;
        }
        footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: #d7d7d7;
       }
        @media all and (max-width: 500px) {
            #icon{
                display: flex;
            }
            #nav{
                display: none;
            }
        }

    </style>
</head>
<body>
    <main>
        <!--header-->
        <header>
            <i id="icon" class="fa-solid fa-bars"  style="width: 50px"></i>
            <div></div>
            <nav id="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </nav>
        </header>
    </main>
    <main id="main">
        <!--hero section-->
        <section id="hero">
            <div id="text">
                <p id="name">Sasuni Wijerathne</p>
                <p>Full Stack Developer</p>
                <button>Explore</button>
            </div>
            <div>
                <img src="assets/christmas.jpg" width="300">
            </div>
        </section>
        <section id="service">
            <h3>Services</h3>
            <div>
                <p>lorem</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi asperiores</p>
                <button>Explore</button>
            </div>
            <div>
                <p>lorem</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi asperiores</p>
                <button>Explore</button>
            </div>
            <div>
                <p>lorem</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi asperiores</p>
                <button>Explore</button>
            </div>
            <div>
                <p>lorem</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi asperiores</p>
                <button>Explore</button>
            </div>
        </section>
        <section>
            <h3>Awards</h3>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KSX4cwWRzis?si=DMkOc_gaqqQWdb2L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consequuntur dolorem illo impedit iusto mollitia natus necessitatibus numquam quas quibusdam quidem recusandae ullam vel vero, voluptas voluptates. Natus, voluptatum?</p>
        </section>
    </main>
    <footer>
        <p>copyright 2025 </p>
    </footer>
<script src="lib/fontawesome/js/all.js"></script>
</body>
</html>