<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo class selectors</title>
  <style>
    h1:hover{
      color:red;
    }
    h1:active{
        color: blue;
    }
    a:visited{
        color: aqua;
    }
    input:focus{
        background: yellow;
    }
    /*li:first-child{
        color: deeppink;
    }
    li:last-child{
        color:cornflowerblue;
    }
    li:nth-child(n-2){
        color:darkgoldenrod;
    }
    li:nth-child(3){
        color:magenta;
    }
    li:nth-child(4){
        color:greenyellow;
    }*/

    li:nth-child(odd){
        background: greenyellow;
    }
    li:nth-child(even){
        background: green;
    }
    li:nth-child(n+4){
        background: darkgoldenrod;
    }
    li:nth-child(3n-1){
        background: blue;
    }
    li:nth-child(3n+1){
        background: hotpink;
    }
    li:nth-child(4n){
        background: blueviolet;
    }
    li:nth-child(n+3){
        background: black;
    }
  </style>
</head>
<body>
    <h1>Hello world !</h1>

    <a href="https://www.bolton.ac.uk/"> University of Balton</a>
    <a href="https://www.curtin.edu.au/">Curtin University</a>
    <a href="https://www.westminster.ac.uk/">WestMinister University</a>
    <a href="https://www.manchester.ac.uk/">University of Manchenster</a>

    <input type="text">

    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>Javascript</li>
        <li>SQL</li>
        <li>Pearl</li>
        <li>.net</li>
    </ol>
</body>
</html>