<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice gallery</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <style>
        #gallerySection {
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(11, 1fr);
            gap: 5px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #gallerySection>div>img {
            background: deepskyblue;
            border: 1px solid darkblue;
            width: 100%;
            height: 100%;
        }
        #gallerySection>div:nth-child(1){
            grid-column: 1/4;
            grid-row: 1/5;
        }
        #gallerySection>div:nth-child(2){
            grid-column: 4/7;
            grid-row: 1/5;
        }
        #gallerySection>div:nth-child(3){
            grid-column: 7/10;
            grid-row: 1/5;
        }
        #gallerySection>div:nth-child(4){
            grid-column: 10/13;
            grid-row: 1/5;
        }
        #gallerySection>div:nth-child(5){
            grid-column: 13/17;
            grid-row: 1/7;
        }
        #gallerySection>div:nth-child(6){
            grid-column: 1/5;
            grid-row: 5/12;
        }
        #gallerySection>div:nth-child(7){
            grid-column: 5/9;
            grid-row: 5/12;
        }
        #gallerySection>div:nth-child(8){
            grid-column: 9/13;
            grid-row: 5/12;
        }
        #gallerySection>div:nth-child(9) {
            grid-column: 13/17;
            grid-row: 7/12;
        }
    </style>
</head>
<body>
<section id="gallerySection">
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
    <div><img src="assets/monkey.jpeg"></div>
</section>
</body>
</html>