<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>values in CSS</title>

    <!--
    values in css

    1.integers and real numbers
    2.lengths and font values
    3.percentages
    4.URLs and URIs
    5.Counters
    6.Colors
    7.Keywords
    8.Unsupported values
    9.Functions
    -->


    <style>
       /* div{
            width: 10cm;
            height: 10cm;
            background: deepskyblue;
        }
        div{
            width: 10mm;
            height: 10mm;
            background: deepskyblue;
        }
        div{
            width: 3in;
            height: 4in;
            background: deepskyblue;
        }
        div{
            width: 100px;
            height: 100px;
            background: deepskyblue;
        }*/
        div{
            width: 500vw;
            height: 10px;
            background: deepskyblue;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>